# Configuraci?n de la base de datos MySQL
spring.datasource.url=jdbc:mysql://192.168.1.33:3306/clinica
# spring.datasource.url=jdbc:mysql://mysqlserv:3306/clinica
spring.datasource.username=root
spring.datasource.password=reto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC
